.mt10 {  margin-top: 10px !important;}
.mt20 {  margin-top: 20px !important;}
.mt30 {  margin-top: 30px !important;}
.mt40 {  margin-top: 40px !important;}
.mt50 {  margin-top: 50px !important;}
.mt100 {  margin-top: 100px !important;}
.mt20vh {  margin-top: 20vh !important;}
.mr5 {  margin-right: 5px !important;}
.mr10 {  margin-right: 10px !important;}
.mr15 {  margin-right: 15px !important;}
.pd10 {  padding: 10px;}

/** begin--modal标题样式统一*/
.ant-modal-footer{
  text-align: center;
}
.ant-modal-close {
  color: #FFFFFF;
}
.ant-modal-close-x {
  width: 39px !important;
  height: 39px !important;
  line-height: 39px !important;
}
.ant-modal-header{
  padding: 8px 0px !important;
}
.ant-modal-title{
  height:24px;
  font-size:20px !important;
  font-weight:400;
  line-height:24px;
  padding: 0px 21px;
  border-left: 5px solid #1890ff;
}
.ant-card-body{
  padding: 0px !important;
}
/** end--modal标题样式统一*/
* {
  font-family: "Microsoft YaHei";
}
/*修改滚动条样式*/
::-webkit-scrollbar{
	width:8px;
	height:10px;
}
::-webkit-scrollbar-track{
	background: #F1F1F1;
	border-radius:2px;
}
::-webkit-scrollbar-thumb{
	background: #C1C1C1;
	border-radius:10px;
}
::-webkit-scrollbar-thumb:hover{
	background: #A8A8A8;
}

/*2020-12-22 cfkuyu*/
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding:16px 12px !important;
}
.ant-input{border-radius:5px !important;}
.ant-form-item{margin-bottom:0 !important;}
.table-border{padding:0 !important;}
.ant-form-item-label > label::after{}
.ant-form-item-label > label::after{content:"" !important;}
.ant-rate-star svg{width:24px !important;height:24px !important;}
